# rent-bikes

./: .gitignore  README.md
APIRentBikes/: APIRentBikes.sln
APIRentBikes/APIRentBikes/: APIRentBikes.csproj  MappingProfile.cs  Program.cs  Startup.cs
APIRentBikes/APIRentBikes/Controllers/: BikeController.cs  OrderBikeController.cs  RentalTypeController.cs
APIRentBikes/APIRentBikes/Extensions/: ServiceExtensions.cs
APIRentBikes/APIRentBikes/Migrations/: 20211127020313_firstMigration.Designer.cs  20211127020313_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
APIRentBikes/APIRentBikes/Properties/: launchSettings.json
APIRentBikes/APIRentBikes/Utils/: OrderBikeUtils.cs
APIRentBikes/APIRentBikesTests/: APIRentBikesTests.csproj  OrderBikeTestUnit.cs
APIRentBikes/APIRentBikesTests/Config/: DbContextInMemory.cs
APIRentBikes/APIRentBikesTests/FakeData/: Data.cs
APIRentBikes/Entities/: ApplicationDbContext.cs
APIRentBikes/Entities/Configuration/: BikeConfiguration.cs  (+1 more)
APIRentBikes/Interfaces/: IBikeRepository.cs  IOrderBikeRepository.cs  IOrderRepository.cs  IRentalTypeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
APIRentBikes/LoggerService/: LoggerManager.cs  LoggerService.csproj
APIRentBikes/Repository/: BikeRepository.cs  OrderBikeRepository.cs  OrderRepository.cs  RentalTypeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
APIRentBikes/internal_logs/: internallog.txt
AngularRentBikes/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularRentBikes/src/: index.html  styles.scss
(+50 files in other folders)
